LM_PATH="ngram_lm/vi_4gram.binary"
WAV2VEC_MODEL="wav2vec_model/wav2vec2-large-nguyenvulebinh/checkpoint-180000"
PUBLIC_TEST_PATH="public_test_16k_1ac_vad"
PRIVATE_TEST_PATH="private_test_16k_1ac_vad"
TRAIN_PATH="train_data"
NOISE_PATH='noise'
W2T_PATH ='word2text_model'
CORRECT_PATH ='correct_spelling'
ORIGINAL_DATA='original_data'